<!DOCTYPE html>
<body>
  <link rel="stylesheet"
  type="text/css" href="./css/school.css"/>
<h1>How and Why</h1>
<h2>How</h2>
<ul>
  <li>Soviets sent thousands of troops(invaded)</li>
    <li>Allied forces sent troops to help aid rebel fighters and drive off the Soviets(helped)</li>
    </ul>
<img height="40%" width="80%" src="./pics/IMG_7691.JPG"/>
<h2>Why</h2>
<ul>
  <li>The troops were sent to capture the oil fields of Afghanistan(29)</li>
  <li>The new government, which had little popular support, forged close ties with the Soviet Union</li>
    <li>Began extensive land and social reforms that were bitterly resented by the devoutly Muslim and largely anticommunist population</li>
</ul>
<h1>Aftermath</h1>
<ul>
  <li>Dissolution and eventual collapse of the Soviet Union</li>
  <li>Withdrawl of Soviets from Afghanistan</li>
</ul>
<div class="main">
  <div class="maincontent">
    <ul>
      <li><a href="./index.html">Back to Menu</a></li>
    </ul>
  </div>
</div>

</body>
</html>
